client/views/templates/projects.html
<div ng-if="!isAuthenticated()" id="welcome-jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h1>Welcome to Toucan!</h1>
        <p>Toucan is where developers can show off projects they've worked on in the detail they deserve.</p>
        <ul class="jumbotron-buttons">
          <li><a href="/about" class="btn btn-default">Learn More About Toucan</a></li>
          <li><a href="/signup" class="btn btn-primary">Post your first project!</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12 secondary-navigation-list-container">
        <ul class="secondary-navigation-list">
          <li class="secondary-navigation-item"><a class="active" href="javascript:void(0)">Popular</a></li>
          <li class="secondary-navigation-item"><a href="javascript:void(0)">Recent</a></li>
          <li class="secondary-navigation-item"><a href="javascript:void(0)">Following</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container projects-container">
  <div class="row col-md-8 col-md-offset-2">

    <div ng-repeat="project in projects | orderBy: '-likes' | limitTo:10" class="project-preview-container">
      <div class="project-preview-content">

        <div class="project-preview-image-container">
          <a href="/projects/{{ project._id }}"><div class="project-preview-image" style="background-image: url(../images/{{ project.image }});"></div></a>
        </div>

        <div class="project-preview-info">

          <!-- <div class="project-preview-title-container"> -->
            <div class="project-preview-title" href="#">{{ project.title }}</div>
          <!-- </div> -->

          <!-- <div class="project-preview-title-container"> -->
            <div class="project-preview-summary" href="#">{{ project.summary }}</div>
          <!-- </div> -->

        </div>

        <div class="project-preview-metrics">

          <div class="project-preview-icon">
              <span class="fa fa-heart heart-unselected" aria-hidden="true"></span><span class="like-project-text"></span>
              {{ project.likes }}
          </div>
          <div class="project-preview-icon">
              <span class="fa fa-eye fa-lg heart-unselected" aria-hidden="true"></span><span class="like-project-text"></span>
              {{ project.views }}
          </div>

        	<div class="project-preview-user">
            	<div class="project-preview-avatar" style="background-image: url(images/default.png);"></div>
            	<a href="#"><div class="project-preview-username">Username</div></a>
          </div>

        </div>

      </div>
    </div>

  </div>
</div>

views/templates/projects.jade
#welcome-jumbotron(ng-if='!isAuthenticated()')
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h1 Welcome to Toucan!
        p Toucan is where developers can show off projects they've worked on in the detail they deserve.
        ul.jumbotron-buttons
          li
            a.btn.btn-default(href='/about') Learn More About Toucan
          li
            a.btn.btn-primary(href='/signup') Post your first project!
#page-header
  .container
    .row
      .col-md-12.secondary-navigation-list-container
        ul.secondary-navigation-list
          li.secondary-navigation-item
            a.active(href='javascript:void(0)') Popular
          li.secondary-navigation-item
            a(href='javascript:void(0)') Recent
          li.secondary-navigation-item
            a(href='javascript:void(0)') Following
.container.projects-container
  .row.col-md-8.col-md-offset-2
    .project-preview-container(ng-repeat="project in projects | orderBy: '-likes' | limitTo:10")
      .project-preview-content
        .project-preview-image-container
          a(href='/projects/{{ project._id }}')
            .project-preview-image(style='background-image: url(../images/{{ project.image }});')
        .project-preview-info
          .project-preview-title(href='#') {{ project.title }}
          .project-preview-summary(href='#') {{ project.summary }}
        .project-preview-metrics
          .project-preview-icon
            span.fa.fa-heart.heart-unselected(aria-hidden='true')
            span.like-project-text {{ project.likes }}
          .project-preview-icon
            span.fa.fa-eye.fa-lg.heart-unselected(aria-hidden='true')
            span.like-project-text {{ project.views }}
          .project-preview-user
            .project-preview-avatar(style='background-image: url(images/default.png);')
            a(href='#')
              .project-preview-username Username
